{
  "name": "ngx-image-gallery",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0",
    "@angular/matertial": "^12.2.5"
  },
  "dependencies": {
    "@angular/material": "^12.2.5",
    "tslib": "^2.3.0"
  }
}
